PAYMENT_CLIENT_ID="AZz4I0vDwnWRNlCCy4ypqTuPM7PskJhNpICBQzlPS12SZtOgFh0La3ugexWlfnJHXC2gBjlsHP9OKykK"
PAYMENT_SECRET="EMX73UhiSK2YWKgemsvWDsjErVlybJwBgcCqRCqCX95lGDdt7YGchyZPi8iSe0wXlVtAUB36L7QmbxYC"
TEST_MODE=0